
   <!DOCTYPE html>
   <html lang="zxx">
   
   <head>
     <title>My Portfolio</title>
    
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="keywords" content="Apex Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
            Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
     />
     <script>
       addEventListener("load", function () {
         setTimeout(hideURLbar, 0);
       }, false);
   
       function hideURLbar() {
         window.scrollTo(0, 1);
       }
     </script>
     <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
     <link href="css/font-awesome.min.css" rel="stylesheet">
     <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
     <link href="//fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
     <link href="//fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet">
   </head>
   
   <body>
     <div class="banner-two-img" id="home">
       <div class=" banner-left-side">
         <div class="logo">
           <h1>
             <a href="index.html"></a>
           </h1>
         </div>
         <ul id="menu">
           <li>
             <input id="check02" type="checkbox" name="menu" />
             <label for="check02">
               <span class="fa fa-bars" aria-hidden="true"></span>
             </label>
             <ul class="submenu">
               <li>
                 <a href="index.html" class="active">Home</a>
               </li>
               <li>
                 <a href="#about">About Me</a>
               </li>
               <li>
                 <a href="#skills">My Skills</a>
               </li>
               <li>
                 <a href="#blog">Blog</a>
               </li>
               <li>
                 <a href="#gallery">Gallery</a>
               </li>
               <li>
                 <a href="#contact">Contact Me</a>
               </li>
             </ul>
           </li>
         </ul>
       </div>
       <div class="banner-right-side">
         <div class="banner-right-txt text-center">
           <h5 class="mb-2">HELLO, THERE</h5>
           <h4>I'M DARSHAN JAIN</h4>
           <div class="two-demo-button mt-3">
             <p>FUTURE CA</p>
           </div>
           <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
             <a href="#contact" class="btn">Contact Me</a>
           </div>
         </div>
         <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
           <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
             <div class="position-title position-relative">
               <h6 class="text-center top-title mb-2">My History</h6>
               <div class="sub-position">
                 <h3 class="text-center title mb-3">Some Words About Me</h3>
               </div>
               <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                 <p>Aside from gravity, nothing can keep me down...</p>
               </div>
             </div>
             
             <div class="about-history my-lg-5 my-md-4 my-3">
               <h2 class="pb-lg-4 pb-3">Some Facts About Me</h2>
               <p>I am a dreamer and an enthusiast.I believe in living each and every moment of life to its fullest.Always passionate towards my career.
                 First priority-Humanity.My parents my proud.Friends for life.Eat, Sleep, Regreat, Repeat.
               </p>
             </div>
             <div class="row text-center">
   
               <div class="col-lg-3 col-md-3 col-sm-3 col-6 count-num-txt">
                 <div class="number-w3three-info">
                   <h5>80%</h5>
                   <h6 class="pt-2">Foody</h6>
                 </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-6 count-num-txt">
                 <div class="number-w3three-info">
                   <h5>100%</h5>
                   <h6 class="pt-2">Gaming</h6>
                 </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-6 count-num-txt">
                 <div class="number-w3three-info">
                   <h5>0%</h5>
                   <h6 class="pt-2">Regreat</h6>
                 </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-6 count-num-txt">
                 <div class="number-w3three-info">
                   <h5>90%</h5>
                   <h6 class="pt-2">Travelling</h6>
                 </div>
               </div>
             </div>
           </div>
         </section>
         <section class="skills py-lg-4 py-md-3 py-sm-3 py-3" id="skills">
           <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
             <div class="position-title position-relative">
               <h6 class="text-center top-title mb-2">My Skills</h6>
               <div class="sub-position">
                 <h3 class="text-center title mb-3">My Education</h3>
               </div>
               <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                 <p>Dream high... So that when u will fall... U will fall at a great height....</p>
               </div>
             </div>
             <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-6 my-grid-awards">
                 <h4>Secondary Education</h4>
                 <div class="skills-grids-w3layouts mt-lg-4 mt-3">
                   <p>Shantiniketan Public School(SPS)<br>94%(SSC)</p>
                 </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 my-grid-awards">
                 <h4>Higher Secondary Education</h4>
                 <div class="skills-grids-w3layouts mt-lg-4 mt-3">
                   <p>Chatrapati College,Aurangabad<br>91%</p>
                 </div>
               </div>
             </div>
             <div class="row my-lg-4 my-3">
               <div class="col-lg-6 col-md-6 col-sm-6 my-grid-awards">
                 <h4>CPT</h4>
                 <div class="skills-grids-w3layouts mt-lg-4 mt-3">
                   <p>160 </p>
                 </div>
               </div>
             </div>
             <div class="row my-lg-4 my-3">
               <div class="col-lg-6 col-md-6 col-sm-6 my-grid-awards">
                 <h4>Internship</h4>
                 <div class="skills-grids-w3layouts mt-lg-4 mt-3">
                   <p>CA</p>
                 </div>
               </div>
             </div>
             <div class="row my-lg-4 my-3">
               <div class="col-lg-6 col-md-6 col-sm-6 my-grid-awards">
                 <h4>At Present</h4>
                 <div class="skills-grids-w3layouts mt-lg-4 mt-3">
                   <p>Articleship </p>
                 </div>
               </div>
             </div>
             </div>
           </div>
         </section>
         <section class="gallery pt-lg-4 pt-md-3 pt-sm-3 pt-3" id="gallery">
           <div class="container pt-lg-5 pt-md-4 pt-sm-4 pt-3">
             <div class="position-title position-relative">
               <h6 class="text-center top-title mb-2">Check out my gallery</h6>
               <div class="sub-position">
                 <h3 class="text-center title mb-3">Check Out My Gallery</h3>
               </div>
               <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               </div>
             </div>
             <div class="row gallery-info">
               <div class="col-lg-4 col-md-4 col-sm-4 gallery-img-grid p-0">
                 <div class="gallery-grids">
                   <a href="#gal1">
                     <img src="images/img1.jfif" alt="news image" class="img-fluid">
                   </a>
                 </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 gallery-img-grid p-0">
                 <div class="gallery-grids">
                   <a href="#gal2">
                     <img src="images/img2.jfif" alt="news image" class="img-fluid">
                   </a>
                 </div>
                 <div class="gallery-grids">
                   <a href="#gal3">
                     <img src="images/img3.jfif" alt="news image" class="img-fluid">
                   </a>
                 </div>
               </div>
             </div>
             <div id="gal1" class="popup-effect">
               <div class="popup">
                 <img src="images/img1.jfif" alt="Popup Image" class="img-fluid" />
                 <a class="close" href="#gallery">&times;</a>
               </div>
             </div>
             <div id="gal2" class="popup-effect">
               <div class="popup">
                 <img src="images/img2.jfif" alt="Popup Image" class="img-fluid" />
                 <a class="close" href="#gallery">&times;</a>
               </div>
             </div>
             <div id="gal3" class="popup-effect">
               <div class="popup">
                 <img src="images/img3.jfif" alt="Popup Image" class="img-fluid" />
                 <a class="close" href="#gallery">&times;</a>
               </div>
             </div>
           </div>
         </section>
       
         <section class="map-address py-3">
           <div class="container py-2">
             <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-6 contact-w3pvt-address">
                 <div class=" footer-top">
                   <h4 class="mb-lg-4 mb-3">Contact Me</h4>
                   <p class="pt-2">
                     <span> Phone</span> : +91 7058011320</p>
                   <p class="pt-2">
                     <span>Email</span> :
                     <a href="patnidarshan555@gmail.com">patnidarshan555@gmail.com</a>
                   </p>
                 </div>
                 <div class="social-icons mt-lg-3 mt-2">
                   <ul>
                     <li>
                       <a href="https://www.facebook.com/darshan.patni.391">
                         <span class="fa fa-facebook mr-lg-3 mr-2"></span>
                       </a>
                     </li>
                     <li>
                       <a href="https://www.instagram.com/darshanjain___/">
                         <span class="fa fa-instagram mr-lg-3 mr-2"></span>
                       </a>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
           </div>
         </section>
       </div>
     </div>
   
   </body>
   
   </html>